.app {
  text-align: center;
  justify-content: center;
}

.app header{
  align-items: center;
  justify-content: center;
  height: 70px;
  background: linear-gradient(to right, rgb(96, 182, 208), rgb(212, 238, 144));
}

.app header h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 15px;
  color: #fff;
}



.task-list {
  margin-left: 20%;
  margin-right: 20%;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  animation: colorTransition 0s infinite;
}

@keyframes colorTransition {
  0% {
    background-color: #3bc0e8;
  }
  50% {
    background-color: rgb(212, 238, 144); 
  }
  100% {
    background-color: #50e1eb;
  }
}

.main-button{
  background-color: #b76c33;
  font-size: large;
  font-style: italic;
  padding: 4px;
  width: 50px;
}

.task {
  align-items: center;
  margin-bottom: 15px;
}

.input {
  margin: 5px;
  width: 70%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button  {
  margin: 5px;
  background-color: #337ab7;
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #7f1ce9; 
  
}
